.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    padding: 1rem;
}

.left-container{
    display: flex;
    gap: 30px;
}

.right-container{
    display: flex;
    gap: 90px;
    align-items: center;
}

.profile span, .items span{
    margin-left: 10px;
}

.profile span{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    gap: 2rem;
}

.right-container a{
    text-decoration: none;
    color: black;
}

.profile{
    cursor: pointer;
    display: flex;
}

.logout{
    width: 5rem;
    height:2rem;
    background-color: white;
    color: #1a1a1a;
    margin-left: -3rem;
}
/* /Navbar/ */

.Nav-main-container{
    text-align: center;
    margin-top: 3rem;
}

.Nav-main-container img{
    width: 122px;
    height: 32px;
}



.links{
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 65px;
    margin-top: 2rem;
}

.Nav-main-container .links a{
    text-decoration: none;
    color: black;
}

/* hamburg */
.menu-bar{
    display: none;
}

/* Cart */



.cart {
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

main {
    padding: 2rem;
    overflow-y: auto;
}

main::-webkit-scrollbar {
    display: none;
}

.no-item{
    color: #1a1a1a;
    font: 100 2rem "Roboto";
}
    

.aside {
    border-radius: 100px 0 0 100px;
    background-color: rgb(186, 113, 113);
    color: #fff;
    height: 100%;
    width: 100%;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.182);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.aside h2 {
    margin: 1rem;
    font: 100 1.8rem "Roboto";
    letter-spacing: 2px;

}
.aside:last-of-type {
    font-weight: 600;
}
    


.cartItem {
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    margin: 2rem 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    align-items: center;
}

.cart-img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.items {
    display: flex;
    align-items: center;
    height: 100%;
}
.items button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: rgb(29, 29, 29);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.items button:hover {
    background-color: rgb(18, 18, 18);
}
        

.qty{
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
}

.delete{
    cursor: pointer;
}


@media screen and (min-width: 320px) and (max-width: 600px) {
    html{
        width: 380%;
    }
    .links{
        display: none;
    }

    .mobile-nav{
        display: grid;
        grid-column: 2/4;
        /* text-align: center; */
        position: relative;
        z-index: 99;
        backdrop-filter: blur(23px);
        -webkit-backdrop-filter: blur(23px);
        width: 1400px;
    }

    .mobile-nav li{
        /* border: 1px solid black; */
        /* margin-left: -56px;
        width: 100%;
        background-color: aliceblue;
        box-shadow: 2px 2px cadetblue;
        margin-top: -31px;
        margin-bottom: -10px; */
        /* margin-bottom: -35px; */
        text-align: center;
        font: normal normal 600 16px/17px Proxima Nova;
        letter-spacing: 0.4px;
        color: #FFFFFF;
        opacity: 1;
        font-size: 5rem;
        padding: 2rem;
    }
    .menu-bar{
        display: block;
        width: 200px;
        /* position: relative;
        left: 100px; */
        margin-left: 50px;
        margin-top: -210px;
        cursor: pointer;
    }
    
    .Nav-main-container img{
        width: 800px;
        height: 80px;
        margin-left: -25px;
        margin-bottom: 2rem;
    }
    
    .main-container{
        height: 11rem;
        font-size: 3rem;
    }

    .left-container select{
        display: none;
    }
    .items span{
        display: none;
    }
    .profile img{
        width: 5rem;
        margin-left: 10rem;
    }
    .profile span{
        font-size: 7rem;
    }
    .items img{
        width: 6rem;
        height: 6rem;
        margin-left: 20rem;
    }
    .items a img{
        display: none;
    }
    .search{
        display: none;
    }
    .body{
        height: 170rem;
        font-size: 2rem;
    }
    .main{
        height: 60rem;
        width: 60rem;
    }
    .login{
        height: 60rem;
        font-size: 2rem;
    }
    .main-sign{
        width: 60rem;
        height: 60rem;
        font-size: 5rem;
    }
    .signup{
        font-size: 3rem;
    }
    .Iphone-img{
        height: 50rem;
    }
        .cart{
            height: fit-content;
        }
        .no-item{
            font-size: 6rem;
        }
        .cartItem img {
            width: 15rem;
            height: 15rem;
        }
    
        .cartItem article {
            font-size: 2.5rem;
            margin-left: 3rem;
            margin-right: 3rem;
        }
    
        .items button{
            width: 5rem;
            height: 5rem;
            font-size: 2.5rem;
            margin-right: 2rem;
        }
    
        .qty {
            font-size: 3.5rem;
            margin-right: 2rem;
        }
        .delete{
            width: 5rem;
            height: 5rem;
        }
        .cart aside h2{
            font-size: 3.5rem;
        }
        .logout{
            margin-top: -1rem;
        }
}